# blog-api

./: .gitignore  README.md  build.gradle
src/main/java/com/blogapi/: BlogApiApplication.java
src/main/java/com/blogapi/common/: ResponseResult.java
src/main/java/com/blogapi/config/: WebSecurityConfig.java
src/main/java/com/blogapi/controller/: AuthController.java  BoardController.java  FileController.java  SearchController.java  UserController.java
src/main/java/com/blogapi/dto/object/: BoardListItem.java  BoardListViewItem.java  CommentListItem.java  FavoriteListItem.java  PopularSearchListItem.java  RelationSearchListItem.java
src/main/java/com/blogapi/dto/request/auth/: JoinUpRequestDto.java  LoginRequestDto.java
src/main/java/com/blogapi/dto/request/board/: PatchBoardRequestDto.java  PostBoardRequestDto.java  PostCommentRequestDto.java
src/main/java/com/blogapi/dto/request/user/: PatchNicknameRequestDto.java  PatchProfileImageRequestDto.java
src/main/java/com/blogapi/dto/response/: ResponseDto.java
src/main/java/com/blogapi/dto/response/auth/: JoinUpResponseDto.java  LoginResponseDto.java
src/main/java/com/blogapi/dto/response/board/: DeleteBoardResponseDto.java  GetBoardResponseDto.java  GetCommentListResponseDto.java  GetFavoriteListResponseDto.java  (+9 more)
src/main/java/com/blogapi/entity/: BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntity.java  ImageEntity.java  SearchLogEntity.java  UserEntity.java
src/main/java/com/blogapi/exception/: ExceptionHandler.java
src/main/java/com/blogapi/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/blogapi/repository/: BoardListViewRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  SearchLogRepository.java  UserRepository.java
src/main/java/com/blogapi/repository/querydsl/: BoardListViewRepositoryCustom.java  BoardListViewRepositoryCustomImpl.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  FavoriteRepositoryCustom.java  FavoriteRepositoryCustomImpl.java  SearchLogRepositoryCustom.java  SearchLogRepositoryCustomImpl.java
src/main/java/com/blogapi/service/: AuthService.java  BoardService.java  FileService.java  SearchService.java  UserService.java
src/main/java/com/blogapi/service/implement/: AuthServiceImplement.java  BoardServiceImplement.java  FileServiceImplement.java  SearchServiceImplement.java  UserServiceImplement.java
src/main/resources/: application.properties
(+6 files in other folders)
